# sellerx-backend

./: .dockerignore  .gitignore  Dockerfile  RAILWAY-DEPLOYMENT.md  README.md  SellerX-Postman-Collection.json  check-environment.ps1  docker-compose.yaml  generate-jwt-secret.ps1  pom.xml
.run/: Application.run.xml
src/main/java/com/ecommerce/sellerx/: StoreApplication.java
src/main/java/com/ecommerce/sellerx/auth/: AuthController.java  AuthSecurityRules.java  AuthService.java  Jwt.java  JwtAuthenticationFilter.java  JwtConfig.java  JwtResponse.java  JwtService.java  LoginRequest.java  LoginResponse.java  SecurityConfig.java
src/main/java/com/ecommerce/sellerx/categories/: CategoriesResponse.java  CategoryBulkInsertRequest.java  TrendyolCategory.java  TrendyolCategoryController.java  TrendyolCategoryDto.java  TrendyolCategoryMapper.java  TrendyolCategoryRepository.java  TrendyolCategoryService.java
src/main/java/com/ecommerce/sellerx/common/: ErrorDto.java  GlobalExceptionHandler.java  HealthSecurityRules.java  HomeController.java  LoggingFilter.java  SecurityRules.java  SwaggerSecurityRules.java
src/main/java/com/ecommerce/sellerx/config/: CookieConfig.java  FinancialConstants.java
src/main/java/com/ecommerce/sellerx/controller/: HealthController.java
src/main/java/com/ecommerce/sellerx/controllers/: UserController.java
src/main/java/com/ecommerce/sellerx/dashboard/: DashboardController.java  DashboardStatsDto.java  DashboardStatsResponse.java  DashboardStatsService.java  OrderDetailDto.java  OrderProductDetailDto.java  PeriodExpenseDto.java  ProductDetailDto.java
src/main/java/com/ecommerce/sellerx/dtos/: RegisterUserRequest.java  UserDto.java
src/main/java/com/ecommerce/sellerx/entities/: User.java
src/main/java/com/ecommerce/sellerx/expenses/: CreateStoreExpenseRequest.java  ExpenseCategory.java  ExpenseCategoryDto.java  ExpenseCategoryMapper.java  ExpenseCategoryNotFoundException.java  ExpenseCategoryRepository.java  ExpenseFrequency.java  StoreExpense.java  StoreExpenseController.java  StoreExpenseDto.java  StoreExpenseMapper.java  StoreExpenseNotFoundException.java  StoreExpenseRepository.java  StoreExpenseService.java  StoreExpensesResponse.java  UpdateStoreExpenseRequest.java
src/main/java/com/ecommerce/sellerx/mappers/: UserMapper.java
src/main/java/com/ecommerce/sellerx/orders/: OrderCostCalculator.java  OrderItem.java  OrderItemSettlement.java  OrderStatistics.java  README.md  StockOrderSynchronizationController.java  StockOrderSynchronizationService.java  TrendyolOrder.java  TrendyolOrderApiResponse.java  TrendyolOrderController.java  TrendyolOrderDto.java  TrendyolOrderExceptionHandler.java  TrendyolOrderMapper.java  TrendyolOrderRepository.java  TrendyolOrderScheduledService.java  TrendyolOrderService.java  TrendyolOrderSettlementController.java  TrendyolSettlementItem.java  TrendyolSettlementMapper.java  TrendyolSettlementResponse.java  TrendyolSettlementScheduledService.java  TrendyolSettlementService.java  UPDATES.md
src/main/java/com/ecommerce/sellerx/products/: AddStockInfoRequest.java  AllProductsResponse.java  CostAndStockInfo.java  ProductListResponse.java  ProductSyncResult.java  SyncProductsResponse.java  TrendyolApiProductResponse.java  TrendyolProduct.java  TrendyolProductController.java  TrendyolProductDto.java  TrendyolProductExceptionHandler.java  TrendyolProductMapper.java  TrendyolProductRepository.java  TrendyolProductService.java  UpdateCostAndStockRequest.java  UpdateStockInfoRequest.java
src/main/java/com/ecommerce/sellerx/repositories/: UserRepository.java
src/main/java/com/ecommerce/sellerx/stores/: MarketplaceCredentials.java  MarketplaceCredentialsConverter.java  RegisterStoreRequest.java  Store.java  StoreController.java  StoreDto.java  StoreExceptionHandler.java  StoreMapper.java  StoreNotFoundException.java  StoreRepository.java  StoreService.java  TrendyolCredentials.java  UpdateStoreRequest.java
src/main/java/com/ecommerce/sellerx/trendyol/: TrendyolConnectionResult.java  TrendyolController.java  TrendyolService.java
src/main/java/com/ecommerce/sellerx/users/: ChangePasswordRequest.java  DuplicateUserException.java  RegisterUserRequest.java  Role.java  UpdateUserRequest.java  User.java  UserController.java  UserDetailsServiceImpl.java  UserDto.java  UserMapper.java  UserNotFoundException.java  UserRepository.java  UserSecurityRules.java  UserService.java
src/main/java/com/ecommerce/sellerx/webhook/: TrendyolWebhookController.java  TrendyolWebhookManagementService.java  TrendyolWebhookPayload.java  TrendyolWebhookService.java
src/main/resources/: application-development.yaml  application-docker.yaml  application-production.yaml  application.yaml
src/main/resources/db/migration/: V10__create_trendyol_orders_table.sql  V11__add_webhook_id_to_stores.sql  V12__add_total_price_to_trendyol_orders.sql  V13__add_stopaj_to_trendyol_orders.sql  V14__add_pim_category_id_to_trendyol_products.sql  V15__create_trendyol_categories_table.sql  V16__add_commission_rate_and_shipping_volume_weight_to_trendyol_products.sql  V17__add_estimated_commission_to_trendyol_orders.sql  V18__add_settlement_columns_to_trendyol_orders.sql  V1__initial_migration.sql  V2__add_stores_table.sql  V3__add_selected_store_to_users.sql  V4__fix_selected_store_constraint.sql  V5__create_trendyol_products_table.sql  V6__add_product_status_fields.sql  V7__create_expense_categories_table.sql  V8__create_store_expenses_table.sql  V9__convert_frequency_to_enum.sql
src/test/java/com/ecommerce/sellerx/: StoreApplicationTests.java
src/test/java/com/ecommerce/sellerx/products/: BigDecimalComparisonTest.java
src/test/java/com/ecommerce/sellerx/stores/: StoreRepositoryTest.java
